<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="epam.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>EPAM TASK</title>
</head>
<body>
     <div class ="main">
         <div class ="block1"> 
            <img src="epamlogo.jpg" alt="Avatar" style="width:39px;border-radius: 50%;float:left">
              <div class ="signin">Sign in</div>
              <span class="button"><i class="fa fa-close"></i></span>
            </div>
         <div class="block2">
          <input type="email" id="checkoutField" placeholder="  mail@gmail.com">  
          <input type="password" id="password" placeholder="  password"> 
          <button class="signinbut">sign in</button>
          <span class="forgotpswd">Forgot your password?</span> 
          <span class="register">Register!</span>
          <div class="vl">
            <span class="line"></span>
            <span class="or">or</span>
            <span class="line"></span>
          </div>
          <a href="#" class="fb btn">
            <i class="fa fa-facebook fa-fw"></i>
           </a>
           <a href="#" class="google btn">
            <i class="fa fa-google fa-fw"></i>
          </a>
          <div class="epam">&lt EPAM LOGIN  &gt</div>
         </div>
         

     </div>


</body>
</html
